@import flexgrid

ul.tags
  list-style-type: none
  padding-left: 0
  &, & li
    display: inline

article
  header
    .published
      &::after
        content: '. '

    ul.tags li
      &:first-child::before
        content: 'Filed under '
      &::after
        content: ', '
      &:last-child::after
        content: '. '

    .author
      &::before
        content: 'By '
      &::after
        content: '. '


footer
  .copyright > time
    &::before
      content: '\00A9  '
  address
    display: inline
    font-style: normal
    &::before
      content: 'Contact '
  [itemprop='address']
    & span:last-child::after
      content: '.'
